####
# Project information
####
project.name=eoi-agents
version=0.3.11
runtime.main.class=net.ooici.eoi.datasetagent.DatasetAgentController

####
# The settings directory
####
settings.dir=${basedir}/.settings
