####
# Project information
####
project.name=eoi-agents
version=0.3.19
runtime.main.class=net.ooici.eoi.datasetagent.JavaAgentLauncher

####
# The settings directory
####
settings.dir=${basedir}/.settings
