####
# Project information
####
project.name=eoi-agents
version=1.0.0
runtime.main.class=net.ooici.eoi.datasetagent.JavaAgentLauncher

####
# The settings directory
####
settings.dir=${basedir}/.settings
