project.name=eoi-agents
version=0.2.0
runtime.main.class=net.ooici.eoi.datasetagent.DatasetAgentController
src.dir=src
lib.dir=lib
build.dir=build
docs.dir=docs
dist.dir=dist
ivy-report.dir=ivy-report