##############
# The server hosting the message broker
##############
# Local
ion.host=localhost
# Amoeba
#ion.host=amoeba.ucsd.edu

##############
# AMQP Broker Credentials
# 
# Leave commented out for unauthenticated broker
##############
#ion.username=
#ion.password=

##############
# The R1 exchange
#
# Default is "magnet.topic"
# Uncomment to use a different exchange
##############
#ion.exchange=magnet.topic

##############
# The sysname - facilitates cross-container communication
##############
ion.sysname=eoitest

##############
# For retrieval of data from system
#
# Default is "datastore"
# Uncomment to use a different data retrieval topic
##############
#ion.datastore_topic=datastore

##############
# For registration of datasets
#
# Default is "app_integration"
# Uncomment to use a different registration topic
##############
#ion.dataset_registration_topic=app_integration

##############
# Events
#
# Default 'ion.event_exchange' is "magnet.topic"
# Default 'ion.update_event' is "2001.1001"
# Uncomment to use a different events setup
##############
#ion.event_exchange=events.topic
#ion.update_event_topic=2001.1001

