##############
# The server hosting the message broker
##############
host=localhost
#host=192.168.1.32
#host=amoeba.ucsd.edu

##############
# The R1 exchange
##############
xp_name=magnet.topic

##############
# The sysname - facilitates cross-container communication
##############
sysname=eoitest
#sysname=R1_UI_DEMO

##############
# For publication of data to system
# Unnecessary except for testing - provided by wrapper when operational
##############
#ingest_topic=ingest

##############
# For retrieval of data from system
##############
datastore_topic=datastore

##############
# For registration of datasets
##############
dataset_registration_topic=app_integration

##############
# Events
##############
event_xp_name=events.topic
update_event_topic=2001.1001